<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajeev.tourguide.UserMainScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_me_on_map_button"
            android:text="Show Me On Map"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray"
            android:backgroundTintMode="src_in"
            android:shadowColor="@color/white"
            android:shadowRadius="3"

            />
    </LinearLayout>
</RelativeLayout>
