<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rajeev.tourguide.UserProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default_user_pic"
        android:id="@+id/userprofle" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="UserName"
         android:layout_marginLeft="20dp"
         android:id="@+id/username_on_user_profile"
         android:layout_alignBottom="@+id/userprofle"
         android:textColor="@color/black"
         android:textSize="20dp"
         android:typeface="serif"
         android:textStyle="bold"
         />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Personal Information"
           android:textColor="@color/black"
           android:textSize="25dp"
           android:typeface="serif"
           android:textStyle="bold"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/name_of_user"
         android:text="Full Name :"
         android:textColor="@color/black"
         android:textSize="20dp"
         android:typeface="serif"
         android:layout_marginRight="11dp"
         android:textStyle="bold"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actual_name_of_user"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:typeface="serif"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:text="Contact      :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:typeface="serif"
            android:layout_marginRight="11dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actual_contact"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:typeface="serif"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthdate"
            android:text="Birth Date :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:typeface="serif"
            android:layout_marginRight="11dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actual_birthdate"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:typeface="serif"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
